<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
   <dict>
     <key>PayloadType</key>
     <string>com.apple.ManagedClient.preferences</string>
     <key>PayloadIdentifier</key>
     <string>com.workbuoy.desktop</string>
     <key>PayloadContent</key>
     <dict>
       <key>com.workbuoy.desktop</key>
       <dict>
         <key>Forced</key>
         <array>
           <dict>
             <key>mcx_preference_settings</key>
             <dict>
               <key>autoUpdateChannel</key><string>stable</string>
               <key>TelemetryEnabled</key><true/>
               <key>ApiBaseUrl</key><string>https://saas.workbuoy.local</string>
             </dict>
           </dict>
         </array>
       </dict>
     </dict>
   </dict>
 </array>
 <key>PayloadType</key><string>Configuration</string>
 <key>PayloadIdentifier</key><string>com.workbuoy.desktop.policy</string>
 <key>PayloadUUID</key><string>11111111-2222-3333-4444-555555555555</string>
 <key>PayloadVersion</key><integer>1</integer>
</dict>
</plist>
