module.exports = {
  rules: {
    'no-restricted-imports': ['error', {
      paths: [
        { name: './policy.ts', message: 'Use core/policyV2 (v2 facade)' },
        { name: './eventBus.ts', message: 'Use core/eventBusV2 (priority+DLQ)' }
      ],
      patterns: ['**/_legacy/**']
    }]
  }
};

module.exports = {
  rules: {
    'no-restricted-imports': ['error', {
      paths: [],
      patterns: [
        '**/contacts.route.ts',
        '**/tasks.route.ts',
        '**/log.route.ts'
      ]
    }]
  }
};
